<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2c044530b6b0fd5b479a8bc324fba28/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2c044530b6b0fd5b479a8bc324fba28/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>