<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e353b7bd39aa8cc3b1914823bf740c79/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e353b7bd39aa8cc3b1914823bf740c79/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>