<component name="libraryTable">
  <library name="Gradle: online.devliving:passcodeview:1.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ea5099ab78414ccbfe6398d1f97d72e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ea5099ab78414ccbfe6398d1f97d72e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/online.devliving/passcodeview/1.0.3/974309031247d8fb259baf340156926c8e73fb65/passcodeview-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>