<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="text_12">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_12</item>
    </style>

    <style name="text_14">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_14</item>
    </style>

    <style name="text_14_white" parent="text_14">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="text_16">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_16</item>
    </style>

    <style name="text_16_black_bold" parent="text_16">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_20">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_20</item>
    </style>

    <style name="text_20_black_bold" parent="text_20">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_24">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_24</item>
    </style>

    <style name="text_24_white">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_24</item>
    </style>

    <style name="text_24_black_bold" parent="text_24">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="button_with_border">
        <item name="android:textColor">@color/border_button_color_selectable</item>
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:background">@drawable/border_button</item>
        <item name="android:minWidth">@dimen/margin_128</item>
    </style>

    <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/rating_bar_white</item>
        <item name="android:minHeight">24dp</item>
        <item name="android:maxHeight">24dp</item>
    </style>
</resources>